<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        form{
            margin: auto;
            max-width: 600px;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        input,textarea{
            width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 10px;
        }
        button{
            background-color: rgb(7, 192, 216);
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Contact Form</h1>
    <form>
        <label>Name</label>
        <input type="text" id="name">
        <label>Email</label>
        <input type="email">
        <label>Message</label>
        <textarea></textarea>
        <button>Submit</button>
    </form>
    
</body>
</html>