<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <style>
        #services{
            text-align: center;
            padding: 10px;
            background-color: rgba(211, 140, 98, 0.918);
        }
        h3{
            font-weight: bold;
            font-size: 30px;
            text-decoration: underline;
            background-color: black;
            color: white;
            padding: 20px;
            margin: 20px;
        }
        .d{
            box-sizing: border-box;
            border-radius: 20px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <section id="services">
        <h3>Services</h3>
        <div class="service">
            <div class="d">
                <h2 style="text-decoration: underline;">Video Editing</h2>
                <img src="video editing.webp" height="400px" width="400px">
                <p>We specialize in video editing services, enhancing visual content to captivate audiences and elevate brand storytelling.
                </p>
            </div>
        </div>
        <div class="service">
            <div class="d"></div>
                <h2 style="text-decoration: underline;">Website development</h2>
                <img src="webdev.jpeg" height="400px" width="400px">
                <p>We excel in web development services, driving business growth through innovative and user-friendly online solutions.
                </p>
            </div>
        </div>
    </section>
</body>
</html>